# MongoDB Configuration
MONGODB_URI=mongodb+srv://banglaserial:we1we2we3@banglaserial.rkn4sgi.mongodb.net/banglaserial?retryWrites=true&w=majority&appName=banglaserial

# Next.js Configuration
NEXTAUTH_URL=https://putki.banglaserial.live
NEXTAUTH_SECRET=your-secret-key-here

# Server Configuration
PORT=3000
HOSTNAME=0.0.0.0
NODE_ENV=production
